:root {
    --bg: rgb(24, 24, 24);
    --lighter: rgb(35, 35, 35);
    --shadow: rgb(10, 10, 10);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg);
    color: white;
    margin: 0;
    height: 100vh;
    padding: 0 10%;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 2% 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
}

.gridItem {
    background-color: var(--lighter);
    padding: 4%;
    border-radius: 1.5em;
    box-shadow: 0 0 7px 1px var(--shadow);
}

.instructions > div > h3 {
    margin-bottom: 2px;
}

.instructions > div > p {
    margin: 0;
}

th {
    font-size: 1.3em;
    text-align: start;
    padding: 2px 30px 2px 0;
}
td {
    font-size: 1.1em;
}

#amount {
    background-color: var(--bg);
    color: white;
    padding: 5px 10px;
    border-style: solid;
    border-radius: 5px;
    font-size: 1em;
}

@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
    }

    .instructions {
        grid-row-start: 3;
    }
}